# BookStore

./: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
Controllers/: AppRoles.cs  BooksController.cs  CartController.cs  GenresController.cs  HomeController.cs  OrderStatusController.cs  UserOrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230429165547_addBookModel.Designer.cs  20230429165547_addBookModel.cs  20230430001708_updateBookModel.Designer.cs  20230430001708_updateBookModel.cs  20230430021211_updateModel.Designer.cs  20230430021211_updateModel.cs  20230430023919_updateModel1.Designer.cs  20230430023919_updateModel1.cs  20230501032551_addAccountModel.Designer.cs  20230501032551_addAccountModel.cs  20230504014230_NewUserRigistrationCols.Designer.cs  20230504014230_NewUserRigistrationCols.cs  20230504014608_NewRegistrationColumns.Designer.cs  20230504014608_NewRegistrationColumns.cs  20230509055132_added-tables.Designer.cs  20230509055132_added-tables.cs  20230510040839_changePrice.Designer.cs  20230510040839_changePrice.cs  20230516131937_Setdefault.Designer.cs  20230516131937_Setdefault.cs  20230517024213_addUsername.Designer.cs  20230517024213_addUsername.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  CartDetail.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
Models/DTO/: BookDisplayModel.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: GetUserCart.cshtml
Views/Genres/: Details.cshtml  Index.cshtml  Selected.cshtml  SelectedEdit.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/OrderStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+11 files in other folders)
